### Step 2A
/c/Users/Timjo

### Step 2B
cd OneDrive/Desktop/

### Step 2C
cd unit1-git-practice/

### Step 2D
/c/Users/Timjo/OneDrive/Desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
/c/Users/Timjo

### Step 2I
 AppData/             Favorites/         NTUSER.DAT                                                           NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms   Recent@         Videos/
'Application Data'@   Links/             NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.0.regtrans-ms   NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms  'Saved Games'/   ntuser.dat.LOG1
 Contacts/           'Local Settings'@   NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.1.regtrans-ms   NetHood@                                                                                       Searches/       ntuser.dat.LOG2
 Cookies@             Music/             NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.2.regtrans-ms   OneDrive/                                                                                      SendTo@         ntuser.ini
 Documents/          'My Documents'@     NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.blf             Pictures/                                                                                     'Start Menu'@    source/
 Downloads/          'My Drive'/         NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf              PrintHood@                                                                                     Templates@


### Step 2J
cd ~


### Step 2K
cd /c/Users/Timjo/OneDrive/Desktop/unit1-git-practice


### Step 3A
mkdir veggies meats desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteinscd

### Step 3E
touch pea.txt carrot.txt

### Step 3F
cd /c/Users/Timjo/OneDrive/Desktop/unit1-git-practice/sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins/meats/

### Step 3L
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4
cd /c/Users/Timjo/OneDrive/Desktop/unit1-git-practice
$ git init

### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***